:root {
  --primary-color: #5390d9;
  --gradient-1: #4ea8de;
  --gradient-2: #48bfe3;
  --gradient-3: #56cfe1;
  --dark-gray: #2f2e41;
  --bg-color: #ffffff;
  --footer-color: #eeeeee;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:link,
a:visited {
  text-decoration: none;
}

button {
  border: none;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
}

ul {
  list-style: none;
}

body {
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--dark-gray);
}

/* HEADER */
header {
  padding: 25px 6% 0 6%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo p {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 700;
  user-select: none;
}

.links {
  display: flex;
  gap: 15px;
}

section.hero {
  margin: 40px 0 80px 0;
  text-align: center;
}

.hero-img img {
  width: 100%;
}

.introduction {
  margin-top: 40px;
}

h1 {
  font-size: 48px;
  font-weight: 900;
  line-height: 56px;
  background: linear-gradient(
    90deg,
    #5390d9 22.46%,
    #4ea8de 40.21%,
    #48bfe3 58.95%,
    #56cfe1 76.15%
  );
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-top: 5px;
  margin-bottom: 30px;
}

.introduction p:last-of-type {
  margin-bottom: 45px;
}

.btn-main {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  color: var(--dark-gray);
  padding: 12px;
  border-bottom: 2px solid var(--primary-color);
  transition: ease-out 0.4s;
  box-shadow: inset 0 0 0 0 var(--primary-color);
}

.btn-main:active {
  filter: brightness(110%);
}

/* MAIN */
main {
  padding: 0 6%;
}

.title {
  margin-bottom: 40px;
}

.title p {
  font-size: 18px;
  margin-top: 10px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  font-size: 36px;
  letter-spacing: 0.02em;
}

section.divider {
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 2px solid var(--dark-gray);
  border-bottom: 2px solid var(--dark-gray);
}

.skills-list {
  font-family: 'Karla', sans-serif;
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0.03em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 25px;
  column-gap: 15px;
}

.skills-list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.skills-list img {
  width: 28px;
  height: auto;
  filter: invert(15%) sepia(21%) saturate(814%) hue-rotate(204deg) brightness(93%) contrast(89%);
}

section.projects {
  margin-top: 60px;
  margin-bottom: 40px;
}

/* ANIMATION FOR MOBILE */
@keyframes scale-up {
  0% {
    scale: 0.95;
  }
  50% {
    scale: 1.05;
  }
  100% {
    scale: 1;
  }
}

.scale-up {
  animation-name: scale-up;
  animation-duration: 1s;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  column-gap: 30px;
  row-gap: 40px;
}

.card {
  width: 100%;
  height: auto;
  transition: all 0.3s;
}

.card-image {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.card-image:hover {
  cursor: pointer;
}

.card-image > img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-details {
  font-family: 'Karla', sans-serif;
  text-transform: uppercase;
  margin-top: 20px;
}

.card-details h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 6px;
}

.card-details ul {
  list-style: none;
  font-size: 15px;
  display: flex;
  gap: 20px;
}

/* CARD OVERLAY */
.overlay {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(238, 238, 238, 0.83);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: default;
  transition: all 0.3s;
}

/* BUTTON ON OVERLAY */
.btn-filled {
  opacity: 0;
  visibility: hidden;
  width: 200px;
  height: 48px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.085em;
  border-radius: 6px;
  transition: all 0.3s;
}

.btn-filled:hover {
  filter: brightness(110%);
}

.btn-filled:active {
  transform: scale(0.98);
}

.btn-filled-primary {
  background-color: var(--primary-color);
}

.btn-filled-secondary {
  background-color: var(--gradient-2);
}

.card-image:hover .overlay,
.card-image:hover .btn-filled,
.card-image:active .overlay,
.card-image:active .btn-filled {
  opacity: 1;
  visibility: visible;
}

.more-projects {
  font-family: 'Karla', sans-serif;
  font-weight: 500;
  text-align: center;
  margin: 60px auto 20px auto;
  width: 180px;
}

.more-projects a:link,
.more-projects a:visited {
  color: var(--primary-color);
}

/* FOOTER */
footer {
  background-color: var(--footer-color);
  padding: 40px 6% 35px 6%;
}

.contact-text {
  text-align: center;
}

.contact-text h2 {
  margin-bottom: 20px;
}

.btn-cta:link,
.btn-cta:visited {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-cta-icon {
  font-size: 24px;
  margin-left: 12px;
}

.btn-cta:hover .btn-cta-icon,
.btn-cta:active .btn-cta-icon {
  animation-name: move;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

.btn-cta:hover,
.btn-cta:active {
  filter: brightness(110%);
}

@keyframes move {
  0% {
    translate: 0 0;
  }

  50% {
    translate: 15px 0;
  }
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 35px;
  border-top: 2px solid var(--dark-gray);
}

.footer-nav .logo p {
  color: var(--dark-gray);
}

.copyright {
  font-size: 13px;
}

@media screen and (min-width: 768px) {
  .logo p {
    font-size: 20px;
  }

  h1 {
    font-size: 60px;
  }

  .introduction p {
    font-size: 20px;
  }

  .introduction p:last-of-type {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }

  .btn-main {
    font-size: 20px;
  }

  h2 {
    font-size: 48px;
  }

  section.divider {
    border-bottom: none;
    padding-top: 100px;
    padding-bottom: 84px;
  }

  .skills-list {
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
  }

  .skills-list li {
    flex-direction: row;
  }

  section.projects {
    margin-bottom: 50px;
  }

  .more-projects {
    width: 100%;
  }

  footer {
    padding-top: 50px;
  }
}

@media screen and (min-width: 1024px) {
  header {
    padding: 40px 10% 0 10%;
  }

  .links a:hover {
    filter: brightness(110%);
  }

  main {
    padding: 0 10%;
  }

  section.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: start;
    gap: 40px;
  }

  .hero-img {
    order: 2;
    max-width: 593px;
  }

  .introduction {
    text-align: left;
  }

  .introduction p:last-of-type {
    max-width: 450px;
  }

  .btn-main:hover,
  .btn-main:active {
    border-bottom: none;
    box-shadow: inset 0 -100px 0 0 var(--primary-color);
    color: #fff;
    padding: 12px;
    border-radius: 4px;
  }

  .cards-container {
    grid-template-columns: repeat(2, minmax(318px, 560px));
    justify-content: space-evenly;
    row-gap: 60px;
  }

  /* ANIMATION FOR DESKTOP, ON HOVER */
  @keyframes move-up {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.015);
    }
    100% {
      transform: scale(1);
    }
  }

  .card:hover .card-image {
    animation-name: move-up;
    animation-duration: 1s;
  }

  .overlay {
    gap: 30px;
  }

  .more-projects {
    font-size: 20px;
    margin-top: 80px;
    margin-bottom: 60px;
  }

  .more-projects a:hover {
    filter: brightness(80%);
  }

  footer {
    padding: 80px 10% 35px 10%;
  }

  .contact-text {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .contact-text h2 {
    margin-bottom: 0;
  }

  .btn-cta:link,
  .btn-cta:visited {
    font-size: 22px;
    padding: 12px 24px;
  }

  .btn-cta-icon {
    font-size: 32px;
    margin-bottom: 5px;
  }

  .footer-nav {
    grid-area: 2 / 1 / 3 / 3;
    flex-direction: row;
    justify-content: space-between;
  }
}
